ALGORITHME_EQUATION
VARIABLE a,b,c,x,x1,x2 : reel


ECRIRE(" Entrer les coefficients de l'équation")
Lire (a, b, c)
  delta <= b^2 - 4ac
 Si delta < 0 alors
    ECRIRE( "L'équation n'a pas de solution .")
 Si non si delta = 0  alors
 x <= -b / (2*a)
    ECRIRE( "L'équation a une solution réelle unique : x =", x)
 Sinon
     
   x1 <= (-b + sqrt(delta)) / (2*a)
   x2 <= (-b - sqrt(delta)) / (2*a)
   ECRIRE( "L'équation a deux solutions réelles : x1 =", x1, "et x2 =", x2)
 Fin Si
FIN